# Implementation JWT With Postman

At first create the JWT Token for username : boshra
<img width="1081" alt="11" src="https://user-images.githubusercontent.com/77812511/156903584-2b1ae1ba-2b6d-4077-af87-f5d003cb7101.png">

Then we need to copy that token and paste it on Authraization as Bearer Token

<img width="1081" alt="22" src="https://user-images.githubusercontent.com/77812511/156903638-ab904c14-1f40-4655-8bb6-ec9ff8713c9f.png"> 



If we dont have token will get Unauthorized

![image](https://user-images.githubusercontent.com/77812511/156903703-1bdec169-9e26-40f2-8dfd-fd44920248ae.png)


